##Pagina 1

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviements.Site</title>
</head>
<body>
                                                                                                             <h1> <br> MOVIEMENTS
  
  
                                             <h2> MARVEL </h2>

                                             <h3>  <br>  10. Guardiões da Galáxia vol. 1  </h3>
    

   <img width="181" height="266" src="https://static.wikia.nocookie.net/marvel/images/8/88/122582.jpg/revision/latest?cb=20150206211017&path-prefix=pt-br" alt="guardioes da galaxias">
    <h4>  O aventureiro do espaço Peter Quill 
torna-se presa de caçadores 
        de recompensas <br> depois que rouba a esfera de um vilão traiçoeiro, Ronan. <br> Para escapar do perigo, ele faz uma aliança com um grupo de quatro extraterrestres. <br> Quando Quill descobre que a esfera roubada possui um poder capaz de mudar <br> os rumos do universo, ele e seu grupo deverão proteger o objeto para salvar o futuro da galáxia </h4>
    <h3>9. THOR: Amor e Trovão </h3>
    <img width="181" height="266" src="https://br.web.img3.acsta.net/pictures/22/05/24/16/24/4837466.jpg" alt=" thor">
    <h4> Thor busca por paz, mas seus planos são interrompidos por Gorr, o Carniceiro dos Deuses, um assassino galáctico. Para combater esta ameaça, ele pede que Rei Valquíria, Korg e Jane Foster o ajudem.</h4>
    <a href="index.html"> oi</a>
    
    ##Pagina 2
    
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="1 pagina.html"></a>


<body>
   <h1> PIXAR </h1>

<h3> 8. LUCA </h3>
<img width="181" height="266" src="https://br.web.img3.acsta.net/pictures/21/05/07/10/59/3500748.jpg" alt="LUCA">
<h4> Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo da superfície da água.</h4>


<h3> 7. Toy Story</h3>

<img width="181" height="266" src="https://br.web.img3.acsta.net/medias/nmedia/18/91/05/36/20127436.jpg" alt="Toy story">

<h4> Toy Story, conta a história de um garoto chamado Andy que mesmo sem saber, tinha brinquedos vivos! </h4>
<a href="oxente.html">cubomagico</a>

</body>

##Pagina 3

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEMENT</title>
</head>
<body>
    <h1> DISNEY</h1>
    <h3> 6. Pinóquio</h3>
    <img  width="181" height="266"   src="https://br.web.img3.acsta.net/pictures/22/07/27/15/18/5452852.jpg" alt="pinoquio">
<h4>O  marceneiro Geppetto vê uma estrela cadente e deseja que o boneco que acabou de criar, Pinóquio, torne-se um menino de verdade. A Fada Azul concede o seu desejo e pede a Jiminy Cricket para servir como a consciência do menino de madeira.</h4>
 
<h3> 5. Encanto</h3>
<img  width="181" height="266" src="https://lumiere-a.akamaihd.net/v1/images/encanto_ka_bpo_pay1_ee2c2e0c.jpeg?region=0,225,1080,1046&width=960" alt="encanto">

<h4>Uma menina colombiana pode ser a última esperança de sua família quando descobre que a magia que envolve o Encanto, um lugar que abençoa crianças com dons únicos, está em perigo.
</h4>
<a href="julinha.html">ianzenildo</a>
</body>
</html>

##Pagina 4

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1> STAR WARS</h1>
    <h3>4. STAR WARS: E a ameaça fantasma. 
    </h3>
<img width="181" height="266"  src="https://static.wikia.nocookie.net/ptstarwars/images/7/7f/A_Amea%C3%A7a_Fantasma_dvd.jpg/revision/latest?cb=20200325151927" alt="Star wars">
    <h4>Obi-Wan e seu mentor embarcam em uma perigosa aventura na tentativa de salvar o planeta das garras de Darth Sidious. Durante a viagem, eles conhecem um habilidoso menino e decidem treiná-lo para se tornar um Jedi. Mas o tempo irá revelar que as coisas nem sempre são o que aparentam ser.</h4> 
<h3>  3. STAR WARS: E o despertar da força </h3>
    <img  width="181" height="266" src="https://br.web.img3.acsta.net/pictures/15/10/18/18/39/408904.jpg" alt="sw7">
    <h4> A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: a Primeira Ordem. Eles procuram o jedi Luke Skywalker, desaparecido. A resistência tenta desesperadamente encontrá-lo antes para salvar a galáxia. </h4>
    <a href="5pagina.html">nextpage</a>    
</body>
</html>

##Pagina 5

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HARRY POTTER</h1>
    <h3>2. Harry Potter: E o prisioneiro de Azkaban</h3>
<img  width="181" height="266" src="https://br.web.img2.acsta.net/medias/nmedia/18/93/88/04/20282944.jpg" alt="hp4"> 
<h4>Mais uma ameaça ronda a escola e ela se chama Sirius Black. Após doze anos encarcerado na prisão de Azkaban, ele consegue escapar e volta para vingar seu mestre, Lord Voldemort. Para piorar, os Dementores, guardas supostamente enviados para proteger Hogwarts e seguir os passos de Black, parecem ser ameaças ainda mais perigosas. </h4>
<h3> 1. HARRY POTTER: E as reliquias da morte</h3>
<img  width="188" height="266" src="https://static.wikia.nocookie.net/vvikipedia/images/1/17/Poster_Harry_Potter_e_as_Rel%C3%ADquias_da_Morte_-_Parte_1.jpg/revision/latest?cb=20200413052000&path-prefix=pt" alt="hp8">
<h4> </h4>
Os Comensais da Morte de Voldemort tomaram o controle do Ministério da Magia e de Hogwarts, e eles estão procurando por harry enquanto ele e seus amigos se preparam para o confronto final.
